\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Examples from the natural and human world}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cell membranes}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Group problem solving}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Genes}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Laws}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Frames and perspectives}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Ecosystems}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Interpersonal dynamics}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Information in the brain}{12}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Motivation}{14}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Contemplative practice}{15}{subsection.1.10}%
\contentsline {section}{\numberline {2}The alignment problem}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Extremities of AI}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}What is missing from mitigation approaches}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Case study: inverse methods}{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Morality and normativity}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Examples of overcommitment}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Irreversible overcommitment}{21}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Case study 4: An overcommitted learner}{21}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Other extremities...}{22}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Forms of AI}{22}{subsection.2.9}%
\contentsline {section}{\numberline {3}An aligned future}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}The human process}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The AI process}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Other stuff}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Relationship to other approaches}{27}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Response to existing methods}{28}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Failure modes for specifying values}{29}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Objections}{30}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Open-endedness versus optimization for an objective}{30}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}So what should we do?}{32}{subsection.3.9}%
\contentsline {section}{\numberline {4}Acknowledgements}{32}{section.4}%
\contentsline {section}{\numberline {5}Competing Interests}{32}{section.5}%
