\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Examples from the natural and human world}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cell membranes and semi-permeable boundaries}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Group problem solving and diversity}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Genes and groundedness}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Laws and evolving patchworks}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Frames and myopia}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Art and spontaneous novelty}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Ecosystems and reciprocal limits}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Interpersonal dynamics and domination}{12}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Information in the brain}{13}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Motivation and long-sightedness}{14}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Contextualization and contemplative practice}{16}{subsection.1.11}%
\contentsline {section}{\numberline {2}The alignment problem}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Extremeties of AI}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Particular forms}{19}{subsection.2.2}%
\contentsline {section}{\numberline {3}Alignment, boundaries, contextualization}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}The human process}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The AI process}{21}{subsection.3.2}%
\contentsline {section}{\numberline {4}Alignment, boundaries, contextualization}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}The human process}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The AI process}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Other stuff}{23}{subsection.4.3}%
\contentsline {section}{\numberline {5}Relationship to other approaches}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Response to existing methods}{26}{subsection.5.1}%
\contentsline {section}{\numberline {6}Failure modes for specifying values}{27}{section.6}%
\contentsline {section}{\numberline {7}Objections}{28}{section.7}%
\contentsline {section}{\numberline {8}Morality and normativity}{28}{section.8}%
\contentsline {section}{\numberline {9}Open-endedness versus optimization for an objective}{28}{section.9}%
\contentsline {section}{\numberline {10}Beyond human level}{30}{section.10}%
\contentsline {section}{\numberline {11}So what should we do?}{30}{section.11}%
\contentsline {section}{\numberline {12}Acknowledgements}{31}{section.12}%
\contentsline {section}{\numberline {13}Competing Interests}{31}{section.13}%
