\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Examples from the natural and human world}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cell membranes}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Group problem solving}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Genes}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Laws}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Frames and perspectives}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Ecosystems}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Interpersonal dynamics}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Information in the brain}{12}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Motivation}{14}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Contemplative practice}{15}{subsection.1.10}%
\contentsline {section}{\numberline {2}The alignment problem}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overcommitment}{17}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Centralization of information and conceptual monoculture}{17}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Concentration of human power}{18}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Superintelligence}{18}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Mitigation approaches}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Mitigating centralization and conceptual monoculture}{19}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Mitigating concentration of human power}{19}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Mitigating superintelligence}{19}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}What is missing from existing approaches?}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Morality and normativity}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}An aligned future}{21}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Objections}{22}{subsection.2.6}%
\contentsline {section}{\numberline {3}Acknowledgements}{22}{section.3}%
\contentsline {section}{\numberline {4}Competing Interests}{22}{section.4}%
