\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Overcommitment}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivational drives}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ecosystems}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Neural activity}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Genes}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Frames and perspectives}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Misalignment as overcommitment}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Value lock-in}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Concentration of human power}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Conceptual monoculture}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Elephants and giraffes}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Human values}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Semi-permeable boundaries contextualize forms}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cell membranes}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Laws}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sex}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Problem solving in groups}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cognitive control}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Information in the brain}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Interpersonal dynamics}{15}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Contemplative practice}{16}{subsection.3.8}%
\contentsline {section}{\numberline {4}Longsightedness and the depth of life}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modularity}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Livingness before life}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Evolvability}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}The generalized alignment problem}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overcommitment to any form is misaligned}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}AI is especially problematic}{20}{subsection.5.2}%
\contentsline {section}{\numberline {6}An aligned future}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Living alignment}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Other points}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The human process}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The AI process}{22}{subsection.6.4}%
\contentsline {section}{\numberline {7}Objections}{24}{section.7}%
\contentsline {section}{\numberline {8}================================}{24}{section.8}%
\contentsline {section}{\numberline {9}Natural, living systems}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}Frames and perspectives}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Motivation}{28}{subsection.9.2}%
\contentsline {section}{\numberline {10}The alignment problem}{28}{section.10}%
\contentsline {section}{\numberline {11}Acknowledgements}{29}{section.11}%
\contentsline {section}{\numberline {12}Competing Interests}{29}{section.12}%
