\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Boundaries in the natural and human world}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cell membranes}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Group problem solving}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Genes}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Laws}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Frames and perspectives}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Ecosystems}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Interpersonal dynamics}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Information in the brain}{12}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Motivation}{14}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Contemplative practice}{15}{subsection.1.10}%
\contentsline {section}{\numberline {2}The alignment problem}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Misaligned means overcommitted}{17}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Goal lock-in}{17}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Concentration of human power}{18}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Conceptual monoculture}{18}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Elephants and giraffes}{18}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Overcommitment to any form is misaligned}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Alignment to human values?}{20}{subsection.2.3}%
\contentsline {section}{\numberline {3}An aligned future}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}The human process}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The AI process}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Other stuff}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Relationship to other approaches}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Response to existing methods}{26}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Failure modes for specifying values}{27}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Objections}{28}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Open-endedness versus optimization for an objective}{28}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}So what should we do?}{30}{subsection.3.9}%
\contentsline {section}{\numberline {4}Acknowledgements}{30}{section.4}%
\contentsline {section}{\numberline {5}Competing Interests}{30}{section.5}%
