\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Examples from the natural and human world}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cell membranes}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Group problem solving}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Genes}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Laws}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Frames and perspectives}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Ecosystems}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Interpersonal dynamics}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Information in the brain}{12}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Motivation}{14}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Contemplative practice}{15}{subsection.1.10}%
\contentsline {section}{\numberline {2}The alignment problem}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mild overcommitment}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Extremities of AI}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}More serious overcommitment}{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Case study 4: An overcommitted learner}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Other extremities...}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Forms of AI}{20}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Alignment, boundaries, contextualization}{21}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}The human process}{22}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}The AI process}{22}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Other stuff}{23}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Relationship to other approaches}{25}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Response to existing methods}{26}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Failure modes for specifying values}{27}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Objections}{28}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Morality and normativity}{28}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Open-endedness versus optimization for an objective}{29}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}So what should we do?}{31}{subsection.2.14}%
\contentsline {section}{\numberline {3}Acknowledgements}{31}{section.3}%
\contentsline {section}{\numberline {4}Competing Interests}{31}{section.4}%
